let initial_data = [
  {
    name: "воздушные линии на деревянных опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "2943495,09",
  },
  {
    name: "воздушные линии на деревянных опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно одноцепные 1−20 кВ",
    value: "4913413,93",
  },
  {
    name: "воздушные линии на деревянных опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "4069423,69",
  },
  {
    name: "воздушные линии на металлических опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "2422879,71",
  },
  {
    name: "воздушные линии на металлических опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "3006282,30",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным сталеалюминиевым проводом сечением до 50 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "2146623,81",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным сталеалюминиевым проводом сечением от 50 до 100 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "2139881,33",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным сталеалюминиевым проводом сечением от 50 до 100 квадратных мм включительно одноцепные 1−20 кВ",
    value: "3406738,85",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "2104014,48",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением до 50 квадратных мм включительно одноцепные 1−20 кВ",
    value: "3435167,97",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "2384403,20",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно одноцепные 1−20 кВ",
    value: "4362384,24",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно двухцепные 0,4 кВ и ниже",
    value: "3437503,96",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 50 до 100 квадратных мм включительно двухцепные 1−20 кВ",
    value: "3164962,03",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 100 до 200 квадратных мм включительно одноцепные 0,4 кВ и ниже",
    value: "1528124,96",
  },
  {
    name: "воздушные линии на железобетонных опорах изолированным алюминиевым проводом сечением от 100 до 200 квадратных мм включительно одноцепные 1−20 кВ",
    value: "4556452,71",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с одним кабелем в траншее 1−10 кВ",
    value: "3691482,67",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с одним кабелем в траншее 1−10 кВ",
    value: "1720993,18",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с двумя кабелями в траншее 1−10 кВ",
    value: "8196181,82",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с четырьмя кабелями в траншее 1−10 кВ",
    value: "22905060,38",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с одним кабелем в траншее 1−10 кВ",
    value: "5227174,56",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с одним кабелем в траншее 15−20 кВ",
    value: "5608346,07",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя кабелями в траншее 1−10 кВ",
    value: "12174052,25",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя кабелями в траншее 15−20 кВ",
    value: "8667453,60",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с четырьмя кабелями в траншее город 1−10 кВ",
    value: "21849549,29",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "6813923,82",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в траншее город 15−20 кВ",
    value: "7052299,98",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "10642017,68",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в траншее город 15−20 кВ",
    value: "12252087,41",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с тремя кабелями в траншее город 15−20 кВ",
    value: "9496114,05",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя кабелями в траншее город 1−10 кВ",
    value: "19915874,75",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя кабелями в траншее город 15−20 кВ",
    value: "14394166,71",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 250 до 300 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "5718431,56",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 250 до 300 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "13323941,37",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 300 до 400 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "10243485,3",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "10289832,69",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с одним кабелем в траншее город 15−20 кВ",
    value: "10742160,49",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "14300178,80",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с двумя кабелями в траншее город 15−20 кВ",
    value: "16213654,44",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "6547328,39",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с одним кабелем в траншее город 15−20 кВ",
    value: "10620737,13",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "19480708,22",
  },
  {
    name: "кабельные линии в траншеях одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с двумя кабелями в траншее город 15−20 кВ",
    value: "19372634,99",
  },
  {
    name: "кабельные линии в траншеях одножильные с бумажной изоляцией сечением провода от 50 до 100 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "5857137,88",
  },
  {
    name: "кабельные линии в траншеях одножильные с бумажной изоляцией сечением провода от 100 до 200 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "1371209,02",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с одним кабелем в траншее город 0,4 кВ и ниже",
    value: "3427228,87",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "4914004,64",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с двумя кабелями в траншее город 0,4 кВ и ниже",
    value: "3861091,46",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с четырьмя кабелями в траншее город 0,4 кВ и ниже",
    value: "9826398,15",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с одним кабелем в траншее город 0,4 кВ и ниже",
    value: "4353861,40",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "4376565,54",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с двумя кабелями в траншее город 0,4 кВ и ниже",
    value: "5415415,89",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "2665972,14",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с четырьмя кабелями в траншее город 0,4 кВ и ниже",
    value: "4314866,61",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с количеством кабелей в траншее более четырех город 0,4 кВ и ниже",
    value: "10087452,53",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с одним кабелем в траншее город 0,4 кВ и ниже",
    value: "4461976,24",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "5722270,21",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с одним кабелем в траншее город 15−20 кВ",
    value: "6130524,09",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя кабелями в траншее город 0,4 кВ и ниже",
    value: "5601084,13",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с тремя кабелями в траншее город 0,4 кВ и ниже",
    value: "7728556,68",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с четырьмя кабелями в траншее город 0,4 кВ и ниже",
    value: "6680096,80",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с количеством кабелей в траншее более четырех город 0,4 кВ и ниже",
    value: "13846582,79",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в траншее город 0,4 кВ и ниже",
    value: "5356782,25",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "5978380,12",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в траншее город 0,4 кВ и ниже",
    value: "6120067,46",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "6498937,69",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в траншее город 15−20 кВ",
    value: "9133545,02",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с тремя кабелями в траншее город 0,4 кВ и ниже",
    value: "10140475,13",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя кабелями в траншее город 0,4 кВ и ниже",
    value: "8628609,79",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с количеством кабелей в траншее более четырех город 0,4 кВ и ниже",
    value: "18443191,87",
  },
  {
    name: "кабельные линии в траншеях многожильные с резиновой или пластмассовой изоляцией сечением провода от 300 до 400 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "5781513,16",
  },
  {
    name: "кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода до 50 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "3151128,96",
  },
  {
    name: "кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 50 до 100 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "4061678,52",
  },
  {
    name: "кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "4150723,32",
  },
  {
    name: "кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "5242465,50",
  },
  {
    name: "кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в траншее город 1−10 кВ",
    value: "4467925,91",
  },
  {
    name: "кабельные линии в траншеях многожильные с бумажной изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в траншее город 1−10 кВ",
    value: "5693069,38",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с одним кабелем в канале город 0,4 кВ и ниже",
    value: "2460520,74",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с двумя кабелями в канале город 0,4 кВ и ниже",
    value: "6571540,12",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в канале город 0,4 кВ и ниже",
    value: "4960451,25",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в канале город 15−20 кВ",
    value: "1342110,18",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в канале город 1−10 кВ",
    value: "3095060,30",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в канале город 15−20 кВ",
    value: "6667723,09",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя кабелями в канале город 15−20 кВ",
    value: "1854171,41",
  },
  {
    name: "кабельные линии в каналах одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с одним кабелем в канале город 15−20 кВ",
    value: "6504311,79",
  },
  {
    name: "кабельные линии в каналах многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с одним кабелем в канале город 0,4 кВ и ниже",
    value: "1707737,83",
  },
  {
    name: "кабельные линии в каналах многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с двумя кабелями в канале город 0,4 кВ и ниже",
    value: "2414711,74",
  },
  {
    name: "кабельные линии в каналах многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с одним кабелем в канале город 0,4 кВ и ниже",
    value: "1954010,72",
  },
  {
    name: "кабельные линии в каналах многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с двумя кабелями в канале город 0,4 кВ и ниже",
    value: "3883568,81",
  },
  {
    name: "кабельные линии в каналах многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя кабелями в канале город 0,4 кВ и ниже",
    value: "2064333,52",
  },
  {
    name: "кабельные линии в каналах многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в канале город 0,4 кВ и ниже",
    value: "2514093,49",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 1−10 кВ",
    value: "6031422,22",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 15−20 кВ",
    value: "8044780,21",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в туннеле или коллекторе город 1−10 кВ",
    value: "11587718,88",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя кабелями в туннеле или коллекторе город 15−20 кВ",
    value: "9317493,88",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 250 до 300 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 1−10 кВ",
    value: "5005922,02",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 1−10 кВ",
    value: "7675382,44",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 15−20 кВ",
    value: "9483581,93",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с двумя кабелями в туннеле или коллекторе город 15−20 кВ",
    value: "15215786,88",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 1−10 кВ",
    value: "9870588,61",
  },
  {
    name: "кабельные линии в туннелях и коллекторах одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 15−20 кВ",
    value: "9324558,58",
  },
  {
    name: "кабельные линии в туннелях и коллекторах многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с четырьмя кабелями в туннеле или коллекторе город 0,4 кВ и ниже",
    value: "15028714,77",
  },
  {
    name: "кабельные линии в туннелях и коллекторах многожильные с бумажной изоляцией сечением провода от 200 до 250 квадратных мм включительно с одним кабелем в туннеле или коллекторе город 1−10 кВ",
    value: "3426682,43",
  },
  {
    name: "кабельные линии в галереях и на эстакадах многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с одним кабелем в галерее или на эстакаде город 0,4 кВ и ниже",
    value: "345998,75",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с тремя трубами в скважине 1−10 кВ",
    value: "28600179,41",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя трубами в скважине 1−10 кВ",
    value: "38387878,50",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя трубами в скважине 15−20 кВ",
    value: "46396286,12",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с тремя трубами в скважине 1−10 кВ",
    value: "51592767,15",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с тремя трубами в скважине 15−20 кВ",
    value: "49838560,06",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с четырьмя трубами в скважине 1−10 кВ",
    value: "49249732,92",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с количеством  труб в скважине более четырех 1−10 кВ",
    value: "95654324,89",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя трубами в скважине 1−10 кВ",
    value: "50348851,70",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя трубами в скважине 15−20 кВ",
    value: "45930737,46",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с тремя трубами в скважине 1−10 кВ",
    value: "43641938,81",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с тремя трубами в скважине 15−20 кВ",
    value: "42287689,99",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя трубами в скважине 1−10 кВ",
    value: "53040156,55",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя трубами в скважине 15−20 кВ",
    value: "58063307,05",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с количеством  труб в скважине более четырех 1−10 кВ",
    value: "89235083,55",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 250 до 300 квадратных мм включительно с двумя трубами в скважине 1−10 кВ",
    value: "51739805,24",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 250 до 300 квадратных мм включительно с тремя трубами в скважине 1−10 кВ",
    value: "29737302,28",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с двумя трубами в скважине 1−10 кВ",
    value: "57531498,66",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с двумя трубами в скважине 15−20 кВ",
    value: "60089961,04",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с тремя трубами в скважине 0,4 кВ и ниже",
    value: "52527396,44",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с тремя трубами в скважине 1−10 кВ",
    value: "53907347,45",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с тремя трубами в скважине 15−20 кВ",
    value: "61695918,28",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с количеством  труб в скважине более четырех 15−20 кВ",
    value: "64049466,61",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с двумя трубами в скважине 1−10 кВ",
    value: "70371554,11",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с двумя трубами в скважине 15−20 кВ",
    value: "52950899,32",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, одножильные с резиновой или пластмассовой изоляцией сечением провода от 500 до 800 квадратных мм включительно с тремя трубами в скважине 15−20 кВ",
    value: "47165205,47",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с одной трубой в скважине 0,4 кВ и ниже",
    value: "20400668,42",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с двумя трубами в скважине 0,4 кВ и ниже",
    value: "16564193,35",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с тремя трубами в скважине 0,4 кВ и ниже",
    value: "23711809,02",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода до 50 квадратных мм включительно с количеством  труб в скважине более четырех 0,4 кВ и ниже",
    value: "23407325,23",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с одной трубой в скважине 0,4 кВ и ниже",
    value: "24432862,13",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с двумя трубами в скважине 0,4 кВ и ниже",
    value: "43481008,52",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с тремя трубами в скважине 0,4 кВ и ниже",
    value: "45168087,64",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с четырьмя трубами в скважине 1−10 кВ",
    value: "28650498,94",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с количеством  труб в скважине более четырех 0,4 кВ и ниже",
    value: "26117393,04",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 50 до 100 квадратных мм включительно с количеством  труб в скважине более четырех 1−10 кВ",
    value: "22815488,11",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с одной трубой в скважине 0,4 кВ и ниже",
    value: "21749930,62",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с двумя трубами в скважине 0,4 кВ и ниже",
    value: "44850020,74",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с тремя трубами в скважине 0,4 кВ и ниже",
    value: "46485793,33",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с четырьмя трубами в скважине 0,4 кВ и ниже",
    value: "37208848,65",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 100 до 200 квадратных мм включительно с количеством  труб в скважине более четырех 0,4 кВ и ниже",
    value: "86697057,68",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с одной трубой в скважине 0,4 кВ и ниже",
    value: "22892502,49",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с двумя трубами в скважине 0,4 кВ и ниже",
    value: "44411581,17",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с тремя трубами в скважине 0,4 кВ и ниже",
    value: "47184841,44",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя трубами в скважине 0,4 кВ и ниже",
    value: "54645558,80",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 200 до 250 квадратных мм включительно с количеством  труб в скважине более четырех 0,4 кВ и ниже",
    value: "81639339,16",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 300 до 400 квадратных мм включительно с одной трубой в скважине 1−10 кВ",
    value: "20503393,56",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с резиновой или пластмассовой изоляцией сечением провода от 400 до 500 квадратных мм включительно с тремя трубами в скважине 15−20 кВ",
    value: "46521660,64",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с бумажной изоляцией сечением провода до 50 квадратных мм включительно с тремя трубами в скважине 1−10 кВ",
    value: "16972184,08",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с бумажной изоляцией сечением провода от 100 до 200 квадратных мм включительно с тремя трубами в скважине 1−10 кВ",
    value: "42469627,92",
  },
  {
    name: "кабельные линии прокладываемые путем горизонтального наклонного бурения, многожильные с бумажной изоляцией сечением провода от 200 до 250 квадратных мм включительно с четырьмя трубами в скважине 1−10 кВ",
    value: "46898685,39",
  },
  {
    name: "реклоузеры номинальным током от 500 до 1000 А включительно 1−20 кВ",
    value: "2364581,83",
  },
  {
    name: "линейные разъединители номинальным током от 250 до 500 А включительно 1−20 кВ",
    value: "48543,16",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током до 100 А включительно с количеством ячеек до 5 включительно 0,4 кВ и ниже",
    value: "22494,20",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током от 100 до 250 А включительно с количеством ячеек до 5 включительно 0,4 кВ и ниже",
    value: "57050,67",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током от 250 до 500 А включительно с количеством ячеек до 5 включительно 0,4 кВ и ниже",
    value: "121947,66",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током от 250 до 500 А включительно с количеством ячеек от 10 до 15 включительно 0,4 кВ и ниже",
    value: "243929,76",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током от 500 до 1000 А включительно с количеством ячеек от 5 до 10 включительно 1−20 кВ",
    value: "17119366,25",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током от 500 до 1000 А включительно с количеством ячеек от 10 до 15 включительно 1−20 кВ",
    value: "23545065,92",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током от 500 до 1000 А включительно с количеством ячеек свыше 15 1−20 кВ",
    value: "36188912,36",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током свыше 1000 А с количеством ячеек до 5 включительно 0,4 кВ и ниже",
    value: "494668,48",
  },
  {
    name: "распределительные пункты (РП), за исключением комплектных распределительных устройств наружной установки (КРН, КРУН), номинальным током свыше 1000 А с количеством ячеек свыше 15 1−20 кВ",
    value: "72286112,60",
  },
  {
    name: "комплектные распределительные устройства наружной установки (КРН, КРУН) номинальным током от 500 до 1000 А включительно с количеством ячеек до 5 включительно 0,4 кВ и ниже",
    value: "1610486,87",
  },
  {
    name: "комплектные распределительные устройства наружной установки (КРН, КРУН) номинальным током от 500 до 1000 А включительно с количеством ячеек до 5 включительно 1−20 кВ",
    value: "2169723,09",
  },
  {
    name: "комплектные распределительные устройства наружной установки (КРН, КРУН) номинальным током свыше 1000 А с количеством ячеек до 5 включительно 0,4 кВ и ниже",
    value: "4437540,39",
  },
  {
    name: "комплектные распределительные устройства наружной установки (КРН, КРУН) номинальным током свыше 1000 А с количеством ячеек от 10 до 15 включительно 1−20 кВ",
    value: "50410068,36",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно столбового/мачтового типа 6/0,4 кВ",
    value: "30390,70",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно столбового/мачтового типа 10/0,4 кВ",
    value: "27763,94",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью до 25 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "22614,29",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно столбового/мачтового типа 6/0,4 кВ",
    value: "10129,87",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно столбового/мачтового типа 10/0,4 кВ",
    value: "18979,29",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно шкафного или киоскового типа 6/0,4 кВ",
    value: "14266,65",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "17074,84",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно блочного типа 10/0,4 кВ",
    value: "56218,89",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа 6/0,4 кВ",
    value: "7677,35",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "8868,18",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно блочного типа 10/0,4 кВ",
    value: "23151,62",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа 6/0,4 кВ",
    value: "3335,54",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "5159,17",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа 10/0,4 кВ",
    value: "15240,94",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа 20/0,4 кВ",
    value: "27433,31",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "2938,52",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа 6/0,4 кВ",
    value: "20615,26",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа 10/0,4 кВ",
    value: "16412,05",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа 20/0,4 кВ",
    value: "15847,74",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно встроенного типа 10/0,4 кВ",
    value: "8001,30",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "6407,5",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно шкафного или киоскового типа 20/0,4 кВ",
    value: "11110,34",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа 10/0,4 кВ",
    value: "5528,93",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа 20/0,4 кВ",
    value: "8673,75",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно встроенного типа 10/0,4 кВ",
    value: "1018,91",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа 6/0,4 кВ",
    value: "8416,74",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа 10/0,4 кВ",
    value: "7754,43",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно блочного типа 10/0,4 кВ",
    value: "5058,17",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно блочного типа 20/0,4 кВ",
    value: "8633,20",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 1600 до 2000 кВА включительно блочного типа 20/0,4 кВ",
    value: "7015,13",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 2000 до 2500 кВА включительно блочного типа 20/0,4 кВ",
    value: "5844,84",
  },
  {
    name: "однотрансформаторные подстанции (за исключением РТП) мощностью от 2000 до 2500 кВА включительно встроенного типа 20/0,4 кВ",
    value: "5216,05",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 25 до 100 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "14742,74",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа 6/0,4 кВ",
    value: "11725,83",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "9184,34",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно блочного типа 10/0,4 кВ",
    value: "20976,20",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 100 до 250 кВА включительно блочного типа 20/0,4 кВ",
    value: "32372,64",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа 6/0,4 кВ",
    value: "6376,98",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "7931,04",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа 6/0,4 кВ",
    value: "22022,84",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа 10/0,4 кВ",
    value: "21141,36",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 250 до 400 кВА включительно блочного типа 20/0,4 кВ",
    value: "15896,10",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно шкафного или киоскового типа 10/0,4 кВ",
    value: "6629,31",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа 6/0,4 кВ",
    value: "7693,16",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа 10/0,4 кВ",
    value: "13739,86",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно блочного типа 20/0,4 кВ",
    value: "13421,84",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно встроенного типа 10/0,4 кВ",
    value: "7111,71",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 400 до 630 кВА включительно встроенного типа 20/0,4 кВ",
    value: "13277,54",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа 6/0,4 кВ",
    value: "8916,82",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа 10/0,4 кВ",
    value: "8340,67",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно блочного типа 20/0,4 кВ",
    value: "8171,39",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно встроенного типа 10/0,4 кВ",
    value: "5526,08",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 630 до 1000 кВА включительно встроенного типа 20/0,4 кВ",
    value: "5542,03",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа 6/0,4 кВ",
    value: "7676,32",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа 10/0,4 кВ",
    value: "6957,25",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно блочного типа 20/0,4 кВ",
    value: "8001,40",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно встроенного типа 10/0,4 кВ",
    value: "5364,6",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1000 до 1250 кВА включительно встроенного типа 20/0,4 кВ",
    value: "8197,83",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно блочного типа 10/0,4 кВ",
    value: "5166,89",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно блочного типа 20/0,4 кВ",
    value: "7118,12",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно встроенного типа 10/0,4 кВ",
    value: "4403,13",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1250 до 1600 кВА включительно встроенного типа 20/0,4 кВ",
    value: "4979,48",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1600 до 2000 кВА включительно блочного типа 10/0,4 кВ",
    value: "4437,2",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1600 до 2000 кВА включительно блочного типа 20/0,4 кВ",
    value: "6943,74",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1600 до 2000 кВА включительно встроенного типа 10/0,4 кВ",
    value: "3460,49",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 1600 до 2000 кВА включительно встроенного типа 20/0,4 кВ",
    value: "4643,17",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 2000 до 2500 кВА включительно блочного типа 10/0,4 кВ",
    value: "2726,69",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 2000 до 2500 кВА включительно блочного типа 20/0,4 кВ",
    value: "6459,24",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 2000 до 2500 кВА включительно встроенного типа 6/0,4 кВ",
    value: "3424,29",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 2000 до 2500 кВА включительно встроенного типа 10/0,4 кВ",
    value: "3190,58",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью от 2000 до 2500 кВА включительно встроенного типа 20/0,4 кВ",
    value: "4008,33",
  },
  {
    name: "двухтрансформаторные и более подстанции (за исключением РТП) мощностью свыше 4000 кВА блочного типа 10/20(20/10) кВ",
    value: "3867,86",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 400 до 630 кВА включительно закрытого типа 6(10)/0,4 кВ",
    value: "17983,50",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 630 до 1000 кВА включительно закрытого типа 6(10)/0,4 кВ",
    value: "12784,02",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 1000 до 1250 кВА включительно закрытого типа 6(10)/0,4 кВ",
    value: "11618,88",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 1000 до 1250 кВА включительно закрытого типа 20/0,4 кВ",
    value: "10512,74",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 1250 до 1600 кВА включительно закрытого типа 6(10)/0,4 кВ",
    value: "11620,17",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 1250 до 1600 кВА включительно закрытого типа 20/0,4 кВ",
    value: "12247,97",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 1600 до 2000 кВА включительно закрытого типа 6(10)/0,4 кВ",
    value: "6881,80",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 1600 до 2000 кВА включительно закрытого типа 20/0,4 кВ",
    value: "12335,69",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 2000 до 2500 кВА включительно закрытого типа 6(10)/0,4 кВ",
    value: "3793,21",
  },
  {
    name: "распределительные двухтрансформаторные и более подстанции мощностью от 2000 до 2500 кВА включительно закрытого типа 20/0,4 кВ",
    value: "8658,42",
  },
  {
    name: "средства коммерческого учета электрической энергии (мощности) однофазные прямого включения 0,4 кВ и ниже",
    value: "22392,93",
  },
  {
    name: "средства коммерческого учета электрической энергии (мощности) трехфазные прямого включения 0,4 кВ и ниже",
    value: "39635,49",
  },
  {
    name: "средства коммерческого учета электрической энергии (мощности) трехфазные полукосвенного включения 0,4 кВ и ниже",
    value: "41740,54",
  },
  {
    name: "средства коммерческого учета электрической энергии (мощности) трехфазные косвенного включения 1−10 кВ",
    value: "256832,43",
  },
  {
    name: "средства коммерческого учета электрической энергии (мощности) трехфазные косвенного включения 20 кВ",
    value: "59980,31",
  },
  {
    name: "средства коммерческого учета электрической энергии (мощности) трехфазные косвенного включения 110 кВ и выше",
    value: "146021,11",
  },
];

export default initial_data;
